{
  "manifest_version": 3,
  "name": "Test Data Generator",
  "version": "1.0",
  "description": "Generate random test data for development and testing",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Test Data Generator"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "shared.js", 
        "data/saudi-data.js",
        "data/names-data.js",
        "utils/helpers.js", 
        "generators/personal-generators.js",
        "generators/contact-generators.js",
        "generators/work-generators.js",
        "generators/finance-generators.js",
        "generators/datetime-generators.js",
        "generators/other-generators.js",
        "generators/healthcare-generators.js",
        "generators/vehicle-generators.js",
        "generators/government-generators.js",
        "generators/ecommerce-generators.js",
        "generators/social-media-generators.js",
        "generators/technology-generators.js",
        "generators/gaming-generators.js",
        "generators/travel-generators.js",
        "generators/food-generators.js",
        "generators/sports-generators.js",
        "generators/real-estate-generators.js",
        "generators/entertainment-generators.js",
        "generators/science-research-generators.js",
        "generators/legal-law-generators.js",
        "generators/fashion-beauty-generators.js",
        "generators/agriculture-generators.js",
        "generators/logistics-shipping-generators.js",
        "generators/energy-utilities-generators.js",
        "generators/random-text-generators.js",
        "generators/random-values-generators.js",
        "generators/banking-finance-generators.js",
        "generators/insurance-generators.js",
        "generators/manufacturing-generators.js",
        "generators/telecommunications-generators.js",
        "generators/construction-generators.js",
        "generators/testing-qa-generators.js",
        "generators/edge-cases-generators.js",
        "generators/performance-testing-generators.js",
        "generators/security-testing-generators.js",
        "generators/email-testing-generators.js",
        "generators/password-testing-generators.js",
        "generators/phone-testing-generators.js",
        "ui/ui-generator.js",
        "injected.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
